// --------------------------------------
//  A P P   A E S T H E T I C

//God color
$action_color: #c9a26f

//Text Color
$text_color: #303030
$text_color_light: #939598

//Borders and thin buttons
$border_color_light: #e6e7e8
$border_color_mid: #bcbec0
$border_color_dark: #2d2d2d

//Backgrounds
$side_panel_color: #2d2d2d
$background_color: #f3f3f3
$content_box_background: white
//$asset_background: radial-gradient(#f9f8f8 0%, #a2a0a0 100%) //---old radial-gradient
$asset_background: #f3f3f3


//side-panel --specific
$side_panel_hover: #1d1d1d



//trash that should be deleted
$border_color: #bcbec0
$button_color: #ff6f76
$ink_black: #0b3039
$header_type_color: #0b3039
$header_color: white


//just in case
a
  color: $action_color
